# gradle-js-plugin

./: .gitignore  README.md  build.gradle  issue12.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eriwen/gradle/js/: JavaScriptExtension.groovy  JsPlugin.groovy  ResourceUtil.groovy
src/main/groovy/com/eriwen/gradle/js/source/: JavaScriptProcessingChain.java  JavaScriptSourceSet.groovy
src/main/groovy/com/eriwen/gradle/js/source/internal/: DefaultJavaScriptProcessingChain.java  DefaultJavaScriptSourceSet.groovy
src/main/groovy/com/eriwen/gradle/js/tasks/: CombineJsTask.groovy  GzipJsTask.groovy  Html2jsTask.groovy  JsDocTask.groovy  JsHintTask.groovy  MinifyJsTask.groovy  Props2JsTask.groovy  RequireJsTask.groovy
src/test/groovy/com/eriwen/gradle/js/: Html2jsTaskTest.groovy  JsHintTaskTest.groovy  JsPluginFunctionalTest.groovy  ProjectTest.groovy  RequireJsTaskTest.groovy
src/test/groovy/com/eriwen/gradle/js/util/: FunctionalSpec.groovy
