plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1' // Updated for Gradle 9 compatibility
    id 'signing' // Required for Maven Central
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0' // Automates Sonatype Nexus publishing
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java'

java {
    // Compile with Java 21 toolchain for newer Closure Compiler support
    // But target Java 17 bytecode so the plugin can run on Java 17+
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configure processResources to handle duplicate plugin descriptor files
// java-gradle-plugin generates them, but we also have them in source for consistency
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

defaultTasks 'clean', 'build'

group = 'de.inetsoftware.gradle'
ext.archivesBaseName = 'gradle-js-plugin'
ext.isSnapshot = project.version.toString().endsWith("-SNAPSHOT")

repositories {
    mavenCentral()
}

task createClasspathManifest {
    def outputDir = sourceSets.test.output.resourcesDir

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

// Determine Closure Compiler version based on Java version
def javaVersion = JavaVersion.current()
def closureCompilerVersion = javaVersion >= JavaVersion.VERSION_21 
    ? 'v20250407'  // Latest version for Java 21+
    : 'v20240317'  // Older version for Java 17

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation("com.google.javascript:closure-compiler:${closureCompilerVersion}") {
        exclude module: 'junit'
    }
    implementation('io.jdev.html2js:html2js:0.1') {
        exclude module: 'groovy-all'
    }
    
    // JUnit 4 for JUnit-based tests
    testImplementation 'junit:junit:4.13.2'
    // Groovy test support - use same version as Gradle's bundled Groovy
    testImplementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation files(createClasspathManifest)
    
    // Spock version selection based on Gradle version:
    // - Gradle 8.x uses Groovy 3.0.x -> Spock 2.3-groovy-3.0
    // - Gradle 9.x uses Groovy 4.0.x -> Spock 2.3-groovy-4.0
    def spockVersion = project.gradle.gradleVersion.startsWith('9.') 
        ? '2.3-groovy-4.0' 
        : '2.3-groovy-3.0'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    
    // JUnit 5 for JUnit Platform tests (if any)
    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher') // Required for Gradle 9+
    
    testImplementation 'commons-lang:commons-lang:2.6'
}

compileGroovy {
    options.compilerArgs = ['-Xlint:deprecation', '-Xlint:unchecked']
}

task sourceJar(type: Jar) {
    description = 'An archive of the source code for Maven Central'
    archiveClassifier = 'sources'
    from sourceSets.main.groovy
}

task groovydocJar(type: Jar) {
    description = 'An archive of the GroovyDocs for Maven Central'
    archiveClassifier = 'javadoc'
    from groovydoc
    // Only create groovydocJar if groovydoc task is enabled
    onlyIf {
        groovydoc.enabled
    }
}

// Skip groovydoc if Java version is incompatible with compiled classes
// Java 17 can't process class files compiled with Java 21 (class file version 65.0)
groovydoc {
    onlyIf {
        // Only run groovydoc if current Java version can process Java 21 class files
        // This prevents errors when building with Java 17 but classes were compiled with Java 21
        JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)
    }
}

// Artifacts are now added directly to the assemble task instead of using the deprecated archives configuration
tasks.named('assemble').configure {
    dependsOn groovydocJar, sourceJar
}

publishing {
    repositories {
        mavenLocal()
    }
}

// Configure Nexus Publish Plugin for Sonatype/Maven Central
nexusPublishing {
    repositories {
        sonatype {
            // New Central Portal URLs
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            // Credentials - try both property name variations
            username.set(
                project.findProperty('ossrhUsername') 
                    ?: project.findProperty('sonatypeUsername')
                    ?: System.getenv('SONATYPE_USERNAME') 
                    ?: System.getenv('OSSRH_USERNAME')
                    ?: ""
            )
            password.set(
                project.findProperty('ossrhPassword')
                    ?: project.findProperty('sonatypePassword')
                    ?: System.getenv('SONATYPE_PASSWORD')
                    ?: System.getenv('OSSRH_PASSWORD')
                    ?: ""
            )
            // Staging profile ID - should be the UUID from Sonatype, not the domain
            // Get it from: https://central.sonatype.com/ -> Staging Profiles
            // Or leave it out to auto-detect by groupId
            // If you have a staging profile UUID, uncomment and set it:
            // stagingProfileId.set('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx')
        }
    }
}

closeStagingRepositories {
    closeStagingRepositories.dependsOn 'publishToSonatype'
    publish.finalizedBy 'closeStagingRepositories'
}

// Configure signing for Maven Central
signing {
    useInMemoryPgpKeys( project.findProperty('signing.key'), project.findProperty('signing.password') )
    sign publishing.publications
}

gradlePlugin {
    website = 'https://github.com/i-net-software/gradle-js-plugin'
    vcsUrl = 'https://github.com/i-net-software/gradle-js-plugin'
    
    plugins {
        jsPlugin {
            id = 'de.inetsoftware.gradle.js'
            implementationClass = 'com.eriwen.gradle.js.JsPlugin'
            displayName = 'Gradle JavaScript Plugin'
            description = 'Gradle plugin for working with JavaScript, JSDoc, JSHint, and RequireJS.'
            tags.set(['javascript', 'js', 'jsdoc', 'jshint', 'requirejs', 'closure-compiler'])
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties['version'] = version
    testLogging {
        stackTraceFilters 'truncate', 'groovy'
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

// Configure POM metadata for Maven Central (if publishing there)
// The java-gradle-plugin automatically creates publications, configure them via afterEvaluate
afterEvaluate {
    // For snapshots, skip sources and javadoc tasks to minimize published artifacts
    if (project.version.toString().endsWith('-SNAPSHOT')) {
        tasks.named('sourcesJar').configure {
            enabled = false
        }
        tasks.named('groovydocJar').configure {
            enabled = false
        }
    }
    
    // Ensure metadata generation depends on artifact tasks
    tasks.named('generateMetadataFileForPluginMavenPublication').configure {
        dependsOn sourceJar
        dependsOn groovydocJar
    }
    
    publishing.publications.all {
        if (it instanceof MavenPublication) {
            it.pom {
                name = 'Gradle JavaScript Plugin'
                description = 'Gradle plugin for working with JavaScript, JSDoc, JSHint, and RequireJS.'
                url = 'https://github.com/i-net-software/gradle-js-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'eriwen'
                        name = 'Eric Wendelin'
                        email = 'me@eriwen.com'
                    }
                    developer {
                        id = 'inetsoftware'
                        name = 'i-net software GmbH'
                        email = 'contact@inetsoftware.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/i-net-software/gradle-js-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/i-net-software/gradle-js-plugin.git'
                    url = 'https://github.com/i-net-software/gradle-js-plugin'
                }
            }
        }
    }
}

tasks.named('compileTestGroovy') {
    dependsOn tasks.named('processTestResources')
}
